<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			a:link {
				color: white;
			}
			a:visited {
				color: white;
			}
			a:hover {
				color: white;
			}
			a:active {
				color:white;
			}
			div {
				border: 1px solid red;
			}
			
			.body {
				width: 980px;
				height: 780px;
				border: 1px solid black;
			}
			.body_left {
				width: 200px;
				height: 300px;
			}
			.body_left h1 {
				text-align: center;
				margin-bottom: 50px;
			}
			.body_left li {
				margin-left:20px;
				margin-bottom: 5px;
				list-style-type: none;
			}
			.body_left a {
				margin: 20px auto;
				display: block;
				background-color: red;
				text-align: center;
				width: 110px;

				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="body_left">
				<div class="body_top">
					
				<h1>永康市这封服装有限公司</h1>
				<ul>
					<li>交易等级:10级</li>
					<li>经营模式:生产加工</li>
					<li>企业地址:北京市</li>
					<li>企业联系人:xxx</li>
				</ul>
				<a href="#">收藏店铺</a>
				</div>
			</div>
			<div class="body_right"></div>
		</div>
	</body>
</html>
