<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.body {
			border: 1px solid red;
			font-size: 12px;
			color: #333;
			width: 960px;
			margin: 0 auto;
		}
		
		a {
			text-decoration: none;
		}
		a:link {
			color: #333;
		}
		a:visited {
			color: #333;
		}
		a:hover {
			color: red;
		}
		a:active {
			color: red;
		}
		.top {
			border: 1px solid green;
			line-height: 34px;
		}
		.top ul li{
			float: left;
			margin-left: 11px;
		}
		.top div{
			float: left;
		}
		.top ul{
			float: right;
		}
		.clear {
			display: block;
			overflow: hidden;
		}
		.head {
			border: 1px solid blue;
		}
		
		
		li {
			list-style: none;
		}
	</style>
	<body>
		<div class="body">
			<div class="head">
				<div class="top clear">
					<div><span>欢迎你回来!ID</span><a href="#">退出</a></div>
						<ul class="clear">
							<li><a href="#">网站首页</a></li>
							<li><a href="#">网站导航</a></li>
							<li><a href="#">我的服务</a></li>
							<li><a href="#">会员中心</a></li>
							<li><a href="#">意见箱</a></li>
						</ul>
					</div>
				</div>
				<div class="head_imp"></div>
				<div class="nav"></div>
			</div>
		</div>
	</body>
</html>
